ass.open.crypto.url=https://min-api.cryptocompare.com/data/v2/news/?lang=EN
ass.open.crypto.api.key=8b99f54d140bc32903aba9e4a4201042ac68f1c96e25f3c24c868dd61829ecd0

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username= 
spring.data.redis.password= 
spring.data.redis.client.type=jedis
